# Build with:
# allegro-mingw-gcc5.3.0-x64-5.2.1 - available @ http://liballeg.org/download.html
# mingw-w64 5.3.0 x86_64 win32 seh - available @ https://sourceforge.net/projects/mingw-w64/

SrcDir = src
BinDir = bin

AllegroLib = allegro-lib

MainFile         = $(SrcDir)/Main.cpp
OutputFile       = $(BinDir)/$(basename $(notdir $(MainFile)))
CompilationUnits = $(SrcDir)/allegro/*.cpp \
                   $(SrcDir)/game/*.cpp

Build       = g++
Standard    = c++14
Libs        = $(AllegroLib)/lib/liballegro_monolith.dll.a
BuildFlags  = -Wl,--subsystem,windows   \ # don't show console window.
							-I $(AllegroLib)/include  \
							-std=$(Standard)          \
							-I $(SrcDir)              \
							-o $(OutputFile)


directories:
  @IF NOT EXIST "$(BinDir)" mkdir "$(BinDir)"

score.dat: directories
	@echo "0" > $(ScoreFile)

build: directories score.dat $(MainFile)
	@$(Build) $(BuildFlags) $(CompilationUnits) $(MainFile) $(Libs)


clean:
	del $(OutputFile)
